﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Web;
using System.Xml;

namespace KPSTMTK.Models
{
    public class RssOlusturucu
    {
        public void Olustur()
        {
            HttpContext.Current.Response.Clear();
            HttpContext.Current.Response.ContentType = "text/xml";
            XmlTextWriter rssWriter = new XmlTextWriter(HttpContext.Current.Response.OutputStream, Encoding.UTF8);
            rssWriter.WriteStartDocument();
            //RSS Node'larını burada açmaya başlıyoruz.
            rssWriter.WriteStartElement("rss");
            rssWriter.WriteAttributeString("version", "1.0");
            rssWriter.WriteStartElement("channel");
            rssWriter.WriteElementString("title", "Kapasitematik");
            rssWriter.WriteElementString("link", "https://www.kapasitematik.com/rss");
            rssWriter.WriteElementString("description", "Kapasitematik Makina verimliliğini analiz eden; hata ve problemleri anlık geri bildirim yaparak kullanıcısına raporlayan ve hatasız üretim çözümleri sunan bir sistemdir.");
            rssWriter.WriteElementString("copyright", "(c) 2020, Tezmaksan");
            rssWriter.WriteElementString("pubDate", "28/05/2020");
            rssWriter.WriteElementString("language", "tr-TR");
            /*RSS kaynağında yayınlanacak yeni içerikler nesne olarak bu listede tutuluyor.
            Siz isterseniz eğer burada veritabanı işlemleriyle dinamik olarak son yayınları
             çekebilir ve listeye atabilirsiniz.
             */
            List<Rss> rssList = new List<Rss>
        {
            new Rss
            {
                Id = 1,
                Baslik = "TEZMAKSAN, OPC günlerinde KAPASİTEMATİK’i anlattı",
                Aciklama = "OPC Günleri etkinlik serimizin dokuzuncu etkinliğini 22 Ekim 2019 tarihinde Hilton İstanbul Bakırköy’de gerçekleştirildi. TEZMAKSAN Ar-Ge ve İleri Teknoloji Çözüm Mühendisi Muhammet Bozkır da seminerde, firmanın kendi ürettiği yerli ve milli sistemi KAPASİTEMATİK konulu sunumu gerçekleştirdi. Saygın sanayi kuruluşlarının ve otomasyon firmalarının katılımıyla Hilton İstanbul Bakırköy&rsquo;de Endüstri 4.0, IOT (Endüstride Nesnelerin İnterneti) ve gelişen OPC teknolojileri konusunda oldukça verimli ve etkileşimli bir etkinlik gerçekleşti. Etkinlik kapsamında OPC teknolojileri tanıtıldı. TEZMAKSAN Ar-Ge ve İleri Teknoloji Çözüm Mühendisi Muhammet Bozkır, uzaktan ve mobil ortamdan üretimi takip etme imkanı sağlayan, firmanın geliştirdiği yerli ve milli KAPASİTEMATİK yazılımı hakkında ayrıntılı bir sunum gerçekleştirdi.",
                Tarih = new DateTime(2020,01,01).ToString(),
                Link = "https://www.machinetoolexpress.com/tezmaksan-opc-gunlerinde-kapasitematiki-anlatti-674-detay-1079"
            },
              new Rss
            {
                Id = 2,
                Baslik = "KAPASİTEMATİK 5G’ye uyumlu hale getirildi. Milli yazılım KAPASİTEMATİK saniyenin 0.001 hızında 10 GB veri aktarabilecek",
                Aciklama = "TEZMAKSAN Makine, yerli ve milli yazılımı KAPASİTEMATİK’i saniyenin 0.001 hızında ve makineden makineye 10 GB veri aktaracak şekilde 5G teknolojisine uyumlu hale getirdi. 2020 yılından itibaren Avrupa’ya ihracat edilecek yazılım için ilk yıl ihracat hedefi ise 1 milyon Euro olarak açıklandı. TEZMAKSAN Genel Müdürü Hakan Aydoğdu, üretim takip yazılımı olarak geliştirilen, bütün mobil cihazlara uyumlu olacak şekilde tasarlanan ve dünyanın öteki ucunda bulunulsa bile üretime müdahaleyi olanaklı kılan 5G’ye uyumlu KAPASİTEMATİK ile bin kat daha fazla mobil verinin kontrol edilebileceğini kaydetti. Teknolojinin baş döndüren gelişimi ticaretten sağlığa, enerjiden tarıma, finanstan iletişime kadar her alanda, yeni kuralların ortaya çıkmasına sebep olurken, 5G teknolojisi ülkelerin ve markaların yeni gündem maddesi oldu. Yüksek hız ve geniş kapasite vaadiyle geliştirilen 5G teknolojisinin ilk olarak 2020 yılında Güney Kore&rsquo;de uygulanması, 2022 yılına kadar ise diğer gelişmiş ülkelerde hayata geçmesi bekleniyor. Markalar ise ürün ve hizmetlerini bu yeni teknolojiyle uyumlu hale getirmek için çalışmalara başladı. Türk markası TEZMAKSAN, üretimde verimliliği arttırmak ve makina arızalarını önden haber vermesi amacıyla geliştirdiği KAPASİTEMATİK&rsquo;i 5G teknolojisine uyumlu hale getirdi. TEZMAKSAN Genel Müdürü Hakan Aydoğdu , 5G ile uyumlu hale getirilen KAPASİTEMATİK sayesinde makinadan makinaya saniyenin 0.001 hızında 10 GB veri aktarmanın mümkün olacağını söyledi. Üretim takip yazılımı olarak geliştirilen, bütün mobil cihazlara uyumlu olacak şekilde tasarlanan ve dünyanın öteki ucunda bulunulsa bile üretime müdahaleyi olanaklı kılan KAPASİTEMATİK'i 2020 itibariyle yurt dışına ihraç edeceklerini aktaran Aydoğdu, 5G ile bin kat daha fazla mobil verinin kontrol edilebileceğini kaydetti. &ldquo;5G uyumlu KAPASİTEMATİK sanayinin verilere kesintisiz ulaşabilmesinin önünü açacak&rdquo;</strong> Teknolojik altyapının yeterli olmadığı durumlarda üretimdeki hataların genellikle sürecin sonunda tespit edilebildiğini söyleyen Aydoğdu, bunun da özellikle havacılık sektöründe müthiş bir zaman ve hammadde maliyeti anlamına geldiğini belirtti. Aydoğdu, Dünyanın önemli markaları, tezgahlarına eklediği 5G sistemi ile bu kaybı şimdilik yüzde 15&rsquo;2 kadar indirmeyi başarmıştır. KAPASİTEMATİK yazılımımız ile müşterilerimiz kağıt üzerinden veya manuel sistemlerle takip ettikleri makine verimliliğini, anlık olarak görebildikleri gibi 5G ile bu verilere kesintisiz ulaşabileceklerdir. 5G ile veriler milisaniyenin altında iletilebildiğinden, yüksek değerli özel imalatlarda hataların, diğer kablosuz iletişim yöntemleriyle mümkün olmayan bir ölçekte algılanması ve önlenmesi mümkün olabilecektir dedi. KAPASİTEMATİK yazılımı ile makinelerin konuşmasını hızlandırmayı amaçlıyoruz Makine yapan makinaların yapay zekası çözümlendiğinde diğer sektörlerin de önünün açılacağını dile getiren Aydoğdu, başta otomotiv olmak üzere, havacılık ve savunma sanayinde hem işçilikten hem proses zamanlarından tasarruf yapılarak maliyetlerin çok aşağı çekileceğini belirtti. Türkiye&rsquo;nin uluslararası piyasada rekabet gücünü hem koruması hem de birkaç adım öne geçmesi için endüstri 4,0 ve otomasyon sistemlerinin önem arz ettiğini aktaran Aydoğdu, bu parametrelere 5G hızının eklemesiyle sanayinin üretim hızını artacağını söyledi. Aydoğdu, 5G teknolojisinin avantajlarını şöyle anlattı: &ldquo;5G teknolojisi, düşük gecikme süreleri ve yüksek hız kapasitesi sayesinde daha büyük fırsatlara, yenilikçi çözümlere ve uygulamalara olanak tanıyacak ve sektörlerin dijital dönüşümleri sayesinde yeni ek gelir kapıları aralanmasına imkan verecek. Biz TEZMAKSAN olarak; tamamen yerli ve milli bakış açısıyla hayata geçirdiğimiz KAPASİTEMATİK yazılımı ile makinelerin konuşmasını hızlandırmayı amaçlıyoruz. Machine Learning diye adlandırılan makina öğrenmesi ile makina bakım zamanlarını, olası arıza zamanlarını tahmin edebiliyor. 5G ile bir ileri seviye hedefimiz olan yapay zekaya çok daha kolay ulaşabileceğiz. Makina operatörün kendisini yanlış kullandığını anladığında inisiyatif kullanabilecek. Olası problemleri anlayıp gerekli uyarıları verebilecek.",
                Tarih = new DateTime(2020,01,01).ToString(),
                Link = "https://www.machinetoolexpress.com/kapasitematik-5gye-uyumlu-hale-getirildi-milli-yazilim-kapasitematik-saniyenin-0001-hizinda-10-gb-veri-aktarabilecek-699-detay-1083",
            },
             new Rss
            {
                Id = 2,
                Baslik = "“11 robot ve 34 Makina Tek Noktadan Birbirleriyle Haberleşiyor”",
                Aciklama = "Tezmaksan İnovasyon ve İleri Teknoloji Çözüm Mühendisi Muhammet Bozkır, otomotiv yan sanayinde faaliyet gösteren bir firmaya, toplamda 11 robot ve yaklaşık 34 makinanın bir noktadan birbirleriyle sanal olarak haberleştiği bir proje devreye aldıklarını ifade ederek projeyle fabrikanın akıllı fabrika olma yolunda temellerinin atıldığını ifade ediyor. Makina sektörünün önde gelen firmalarından Tezmaksan, Endüstri 4.0 odağında sanayicilere sunduğu yerli ve milli ürünleri Cubebox ve Kapasitematik'in yanı sıra farklı sektörlerde çeşitli robotlu otomasyon projeleri hayata geçiriyor. Tezmaksan İnovasyon ve İleri Teknoloji Çözüm Mühendisi Muhammet Bozkır, Sivas'ta kam mili üreten ve dünyada 80 ülkeye ihracat yapan bir firmanın fabrikasında gerçekleştirdikleri projeyle akıllı fabrikanın temellerinin atıldığını ifade ederek, toplamda 11 robotun ve yaklaşık 34 makinanın bir noktadan birbirleriyle sanal olarak haberleşebildiğini belirtiyor. Bozkır ile fabrikaların operatörsüz çalışmasına olanak tanıyan, özellikle gece vardiyalarında üretici şirketlere yüzde 50 verimlilik sağlayan ve bir günde kurulup devreye alınan Cubebox ve işletme sahiplerinin internet olan her ortamdan makinalarını takip edebilmelerine olanak tanıyan üretim takip yazılımı Kapasitematik ile robotlu otomasyon alanındaki çalışmalarını konuştuk. Yerli ve milli yeni iki ürününüz Cubebox ve Kapasitematik'in yurt dışındaki ürünlere göre farkları nelerdir? Biz geliştirdiğimiz sistemde benchmark (fiyat karşılaştırması) yapıyoruz. &ldquo;Yaptığımız sistem Avrupa&rsquo;da nasıl bir cevap alır, fiyat beklentisini karşılar mı, aynı kalitede olabilir mi?&rdquo; gibi sorularla hareket ediyoruz. Kullandığımız ürünler ve yaptığımız işçiliklerin bir Alman, İtalyan veya Fransız firmasının ürettiği ürünlerden farkı yok. Hatta daha da iyi diyebilirim. Bu nedenle fiyat-performans açısından aşağıda kalıyor. Şöyle ki benzer sistemler robotuyla beraber 100 bin avro civarlarında iken, işçiliğimiz biraz daha uygun ve know-how'ımız da kattığımız için maliyetlerini indirip 50 bin avro gibi bir fiyat rekabetiyle ortaya çıktık. Bu fiyat rekabetinin bize sağladığı avantajla pazarda büyük bir pasta almayı hedefliyoruz. Projemizi sürekli geliştiriyor, güncellemeler yapıyoruz. Daha farklı neler yapılabiliriz, nasıl geliştirilebiliriz konusunda sürekli kafa yoruyoruz, çalışıyoruz Cubebox ve Kapasitematik nasıl bir Ar-Ge sürecinden geçti? Ar-Ge Birimimiz yaklaşık 4 yıl önce kuruldu. Teknoloji kiralama modeline başladığımız, teknoloji transferi yaparak makina kiraladığımız için bununla birlikte müşterilerimize Ar-Ge hizmeti vermemiz gerektiğini düşündük. Kiraladığımız makinaların yedek parçalarını, servislerini bütün hizmetlerini kiraladıklarında biz müşterilerimize bunu sağlıyoruz. Bununla beraber makinaların takibini de yapmanız gerekiyor. Müşterimiz nasıl kullanıyor, ağır bakımlarını beşinci ayda mı yoksa rutin olarak altıncı ayda mı yapmamız gerekiyor gibi bilgileri önceden geribildirim alarak aksiyon almamız gerekiyor. Bu işi kolaylaştırmak adına bununla ilgili yönetimimiz bir adım attı ve Tezmaksan Ar-Ge Bölümü&rsquo;nü oluşturdu. Ar-Ge birimimiz, alanında uzman ve değerli ekip arkadaşlarımızdan oluşuyor. Ardından ekibimizi büyüterek bu makinalarda öncelikle Kapasitematik sistemini devreye aldık. Bir müşterimiz kiraladığı makinadan yola çıkarak, diğer makinalarını da sisteme entegre etmek istediğini söyledi. Talebi yönetime sunduk ve bunun bir ürün haline gelmesi gerektiğiyle ilgili bir karar aldık. Ekibimizi daha da büyüttük. Yerli firmalarımızdan da tam destek aldı ve ilgiyle karşılandı Bu noktada neleri hedefliyorsunuz? Öncelikle herkes makina alıyor, iş yapıyor ama kullanılan, satın alınan makinaları verimli kullanabiliyor mu? Operatörler doğru, verimli kullanabiliyorlar mı ya da işletme prosesinden kaynaklı olarak operatörler verimsiz kalıyor mu? Firmanın verimiyle alakalı operatörler doğru çalışıyor fakat iş planlaması ve iş akışında hata olduğunda verimsiz olabiliyor. Biz bu gibi sorunların önüne geçebilmek için müşterilerimize böyle bir çözüm sunduk. Aslında mevcut makinalarımızla ne kadar kapasitemizi ölçüp gerçekten makina yatırımına ihtiyacınız olup olmadığıyla ilgili müşterilerimizden geribildirimler alarak önden kestirimci faaliyet yardımıyla işin devamına yönelik bir yazılım platformu geliştirdik. Cubebox kullanıcısına ne gibi avantajlar sağlıyor? Bu projeyi satın alan firmalara şu avantajı sağlıyor. Genelde robotu projelendirdiğinizde, bir otomasyon sistemine daha sonra tekrardan yeni bir parçaya veya yeni bir setup&rsquo;a geçtiğinizde süreç uzayabiliyor. Biz bu süreci nasıl üretime katarız, kayıp zamanı nasıl verimli hale getirebiliriz diye çalışmalar yaptık. Bu çalışmalarda aynı zamanda robotu kullanan, programlayan çalışanların da eğitimli, üst düzey kişiler olması gerekiyor ki, bu konuda piyasada büyük bir açık var. Robotu programlayan kişilere çok fazla erişemiyorsunuz veya çok fazla işinizde kullanamıyorsunuz. Bu nedenle firmalara çözüm üretmek amacıyla robotu programladığınız cihazı kullanmadan, bunu daha kolay, keyifli hale nasıl getirebiliriz noktasında kafa yorduk. Bu kapsamda endüstriyel bpc diye bir yazılım geliştirdik ve içine de 2,5 eksen CAD yazılımını dahil ettik. Herkes makina alıyor, iş yapıyor ama kullanılan, satın alınan makinaları verimli kullanabiliyor mu? Operatörler doğru, verimli kullanabiliyorlar mı ya da işletme prosesinden kaynaklı olarak operatörler verimsiz kalıyor mu? Böylece kullanıcıların makina, PLC, Cubebox ve bütün sistemi bir yerden yönetebilmelerine, kolay bir şekilde programlayabilmelerine imkan sağlamış olduk. Müşterimiz yeni iş parçasına geçtiğinde hiçbir otomasyon firmasını veya bizi çağırmadan, 5 dakika gibi kısa bir sürede kendi işini çözebiliyor. Bu konuda hem yerli hem de yabancı firmalardan çok olumlu dönüşler aldık. Belli ölçülerde, 30 ve 150 çaplarda herhangi bir parçayı işleyebilirsiniz. Projenin ikinci kısım çalışmalarına devam ediyoruz. Şimdi daha büyük çaplar için çeşitler geliştiriyoruz. Sanayide çalışması için gereken tüm belgeleri tamamlandı. Patenti, CE sertifikasyonu alındı. Artık bir ürün haline gelip satışa sunma aşamasına geldi. Hem zamandan tasarruf ediliyor hem de üretimde devamlılık sağlanabiliyor. Elbette, 24 saat çalışabiliyorsunuz. Kurulumu da çok kısa sürüyor, 1 günde devreye alabiliyorsunuz. Uzun yıllar sektörde olduğumuz, nasıl devreye alacağımızı bildiğimiz ve prosesi nasıl yapmamız gerektiğine hakim olduğumuz için kolaylıkla devreye alabiliyoruz.",
                Tarih = new DateTime(2020,05,28).ToString(),
                Link = "https://www.machinetoolexpress.com/11-robot-ve-34-makina-tek-noktadan-birbirleriyle-haberlesiyor-detay-1107"
            },
             new Rss
            {
                Id = 3,
                Baslik = "TEZGAH KONUŞTU, OPERATÖRÜN PARÇA HIZI 4 SANİYEYE İNDİ",
                Aciklama = "",
                Tarih = new DateTime(2019,07,08).ToString(),
                Link = "https://www.kapasitematik.com/haberler/tezgah-konustu-operatorun-parca-hizi-4-saniyeye-indi"
            },
             new Rss
            {
                Id = 4,
                Baslik = "TEZMAKSAN AR-GE İLE KAPASİTEMATİK PROGRAMINI GELİŞTİRDİ",
                Aciklama = "",
                Tarih = new DateTime(2019,03,04).ToString(),
                Link = "https://www.kapasitematik.com/haberler/tezmaksan-ar-ge-ile-kapasitematik-programini-gelistirdi"
            }, new Rss
            {
                Id = 5,
                Baslik = "Makina başına ayda 300 TL’ye KAPASİTEMATİK kiralayabilirsiniz!",
                Aciklama = "TEZMAKSAN Makina Ar-Ge ekibinin geliştirdiği yazılım programı KAPASİTEMATİK, işletme sahiplerine internet olan her ortamdan makinalarını takip etmelerini ve analizlerini görmesini sağlayan sağlayan bir sistem. Makina verimli çalışıyor mu? Ne zaman arıza verdi? Duruş süreleri nedir? Neden makine duruyor? Gerçekten kesim yapıyor mu? Operatör tarafından doğru program kullanılıyor mu? Bu sorulara, veri raporlamalarıyla cevap veren KAPASİTEMATİK, tıpkı TEZMAKSAN teknolojileri gibi kiralanabiliyor. Hem de “10 makinaya 3000 TL kiralama paketi” ile makine başı ayda 300 TL gibi cüzi bir fiyata… TEZMAKSAN Satış Direktörü Erdinç Koç, KAPASİTEMATİK’te kiralama kampanyasını anlattı. Genel olarak KAPASİTEMATİK’i anlatabilir misiniz? Bu, TEZMAKSAN Ar-Ge ekibi mühendislerinin işletmelerin verimliliğini artırmak amacıyla hayata geçirdikleri yerli bir yazılım. Endüstri 4.0 dahilinde tasarlanan bu proje ile uzaktan erişim yaparak makinaların anahtar öneme sahip verileri, tek bir merkezde toplanıyor ve bu veriler rapora dönüştürülüyor. Uzaktan izleme ve verimlilik raporlama sistemi olan “KAPASİTEMATİK” sayesinde CNC kullanıcıları ve işletmeler, mevcut makinalarını ölçebiliyor ve tarihsel trend analizlerini görebiliyor. Normal şartlarda bir işletme için hem maliyet hem de zaman açısından sorun olabilecek bu tür bir çalışmayı KAPASİTEMATİK ile tek bir tuşla tamamlamak ve takip etmek mümkün. Yani bu hizmeti iki şekilde sunuyorsunuz: Satış veya kiralama… Elbette yazılımın, yatırım ve bakım gibi maliyetleri var. Programı satın aldığınızda lisans ücretleri ödeniyor ve kapalı devre server yatırımı yapılıyor. Kiralamada, kullanıcılar sadece internet üzerinden sunduğumuz sistemle verileri web ekranında görebiliyor ve raporlamalarını alabiliyor. Kullanıcı ekstra bir ücret de ödemiyor. Böylece kullanıcı server maliyeti ve lisans ücretinden muaf tutuluyor. Kullanıcı için hangisi daha mantıklı? Uygulamanın kiralanması ya da satın alınmasında; müşterinin istekleri değişkenlik gösterebilir, biz kiralamayı öneriyoruz çünkü müşteriye ekstra bir maliyet gelmiyor ve sürekli güncel programı kullanıyorlar. Fiyatlardan da söz edebilir misiniz? 2018 sonu itibariyle KAPASİTEMATİK’te kampanya başlattık. Min. 10 tezgahı kapsayan paketin aylık kira bedeli 3000 TL. Böylece işletmelere, tezgah başına ayda 300 TL gibi cüzi bir ücret ödeyebilme imkanı yarattık. Satın almada ise tezgah başına server ve lisans fiyatları hariç 8.000 TL’lik satış ücreti var. Altyapı çalışmaları için TEZMAKSAN olarak büyük emek harcadınız. Fiyatlar neden bu kadar uygun? Çünkü mevcut ekonomik ortamda, sanayi üreticileri için yatırımlar zor hale geliyor. Biz de işletmelere çözüm sunmak ve verimliliklerini artırmak istiyoruz. Bu sebeple KAPASİTEMATİK’i hayata geçirdik ve kullanımını yaygınlaştırmayı amaçlıyoruz. Zaten kullanıcı işletmeler, avantajlarına tanık olup verimliliklerini artırdıklarında KAPASİTEMATİK’e sahip çıkıyor. Türkiye’de şu an yaklaşık 300 tezgahta KAPASİTEMATİK kullanılıyor. İşletmeler, KAPASİTEMATİK’i hangi şartlarda kiralayabiliyor? Maliyeti açısından KAPASİTEMATİK’in en az 10 adet tezgah için kullanılmasını tercih ediyoruz. Daha önce de belirttiğim gibi bu ücret, kampanya fiyatıdır.",
                Tarih = new DateTime(2019,03,14).ToString(),
                Link = "https://www.kapasitematik.com/haberler/tezmaksan-ar-ge-ile-kapasitematik-programini-gelistirdi"
            },
             new Rss
            {
                Id = 6,
                Baslik = "MERVE MAVİŞ SUNAY İLE TEKNO ALAN",
                Aciklama = "",
                Tarih = new DateTime(2019,03,14).ToString(),
                Link = "https://www.kapasitematik.com/haberler/kapasitematik-merve-mavis-sunay-ile-tekno-alan"
            },
             new Rss
            {
                Id = 7,
                Baslik = "KAPASİTEMATİK 2018 ile Endüstri 4.0 cebinizde",
                Aciklama = "İnovasyon ve İleri Teknoloji Müdürü Özer Cem Kelahmet: “KAPASİTEMATİK, tam anlamıyla Endüstri 4.0’ın kendisi… ‘Nesnelerin interneti’ alt yapısı ile veriler, tüm ortamlardan kayıpsız izlenip makinalar arası iletişim sağlanmaktadır. KAPASİTEMATİK 2018’in son güncellemesi ile tüm işlemler, akılı telefonlarda uygulama olarak markette yerini alacak.” Özer Cem Kelahmet TEZMAKSAN İnovasyon ve İleri Teknoloji Müdürü Kısaca özetler misiniz? KAPASİTEMATİK’in amacı nedir? KAPASİTEMATİK ile firmaların, makinalarında verimlilik analizi yapabilmesi ve bu analizler ile birlikte makinaların toplam iş hacmi sürelerinin artırılması sağlanmaktadır. KAPASİTEMATİK, bir çeşit üretim takip sistemidir ve kullanıcının üretimin tüm aşamalarını takip etmesine ve doğru veri analizlerini yapmasına olanak sağlar. KAPASİTEMATİK kullanıcılarını 2018’de hangi güncellemeler bekliyor? Firmalar, 2018 yılı ilk çeyreğinden itibaren KAPASİTEMATİK ile birlikte veri kayıpları olmaksızın makinalarında verimlik analizleri yapabilecekler. Anlık olarak verilerin akışlarını izleyip hangi makinanın, hangi saniyede, kaç adet işlem hacminde olduğunu; anlık grafikler ile izleyebilecek. Böylece kullanıcı dostu ara yüzle, uluslararası bir standartta üretim takibi sağlanacak.Endüstri 4.0 standartlarına uygun olarak IOT ve “makina öğrenmesi” algoritması ile makinaların birbiriyle olan bağlantısı sağlanmaktadır. Bu “makina öğrenmesi” ile “büyük veri” dediğimiz verilen iş, veren için anlamlı sonuçlar üreterek üretim faaliyetlerinin artırılması sağlanacaktır. KAPASETİMETİK ile Web/Ipad /Mobil gibi tüm ortamlarda verilere anlık ulaşılabilecek ve makina istatistikleri yine anlık olarak tüm platformlarda izlenebilecek. Ayrıca KAPASİTEMATİK 2018’in son güncellemesi ile tüm işlemler, akıllı telefonlarda uygulama olarak markette yerini alacak. Yani üretim mobil olarak da her ortamdan güvenli olarak izlenip müdahale edilebilecek. KAPASİTEMATİK’in tüm işlemleri ve platformu, bulut ortamında tam güvenli şekilde müşterilere özel olarak tutulacaktır. KAPASİTEMATİK kullanan bir firma hangi avantajlarla karşılaşır? Kapasitematik kullanıcıları: 1- Verimlik analizlerini uluslararası standartlarda yapabilecek. 2- Tüm verileri anlık olarak izleyebilecek. 3- Verileri, “anlamlı sonuçlar halinde” anlık olarak grafiklerle takip edebilecek. 4- “Makina öğrenmesi” ile makinalar arası iletişim sağlayacak. 5- Tüm platformlar ile anlık olarak “çoklu kanal” şeklinde izleyebilecek. 6- Tam kapasiteli raporlama analizleri yapabilecek ve geriye dönük analizleri de takip edilebilecek. KAPASİTEMATİK ile Endüstri 4.0’ı bağdaştırabilir misiniz? KAPASİTEMATİK tam anlamıyla bir Endüstri 4.0 uygulamasıdır. Bu uygulama ile birlikte büyük veriler, ön analiz işlemleriyle kayıt altında tutulmaktadır. “Nesnelerin interneti” alt yapısı ile veriler, tüm ortamlardan kayıpsız izlenip makinalar arası iletişim sağlanmaktadır. Bu da KAPASİTEMATİK’in, Endüstri 4.0’ı tam olarak amaçlayan ve yeni sanayi devrimine uyumlu bir sistem olduğunu gösteriyor.",
                Tarih = new DateTime(2018,12,26).ToString(),
                Link = "https://www.kapasitematik.com/haberler/kapasitematik-2018-ile-endustri-40-cebinizde"
            },new Rss
            {
                Id = 8,
                Baslik = "Türk mühendislerden üretim sektörüne doping: Kapasitematik",
                Aciklama = "",
                Tarih = new DateTime(2018,12,26).ToString(),
                Link = "https://www.kapasitematik.com/haberler/turk-muhendislerden-uretim-sektorune-doping-kapasitematik"
            },
             new Rss
            {
                Id = 9,
                Baslik = "Operatör Analiz Ekranı Artık Tablet ve Mobilde!",
                Aciklama = "Gerçek zamanlı veri analiz ve raporlama sistemi KAPASİTEMATİK yazılımının, firmalara özel tablet ve mobil uygulaması yayınlandı. Operatör analizleri ekranının tablet versiyonu ile gerekli geri bildirimleri anlık olarak alabilirsiniz. Örneğin duruş bilgilerini anlık geri dönüşler ile kayıt altına alabilir ve gerçek analizler doğrultusunda raporlama yapabilirsiniz. Ayrıca yeni tablet versiyonumuzda veri analizlerini, ayar girişlerini ve kayıt bilgilerinizi süre, kayıt bilgisi, kayıt açıklamaları ile çoğaltabilirsiniz. Kapasitematik Gerçek zamanlı API uygulaması ile ERP,CRM entegrasyonlarını çift yönlü olarak entegre edebilir ; planlama ve iş süreçlerinizi yönetebilirsiniz. Kapasitematik yeni API’si ile piyasadaki tüm kabul görmüş ERP,CRM ve üretim planlama uygulamaları ile sorunsuz entegreli olarak çalışabilmekte ve geri bildirimler sağlayabilmektedir.",
                Tarih = new DateTime(2018,11,01).ToString(),
                Link = "https://www.kapasitematik.com/haberler/Operator-Analiz-ekrani-artik-tablet-ve-mobilde"
            },
             new Rss
            {
                Id = 10,
                Baslik = "MES DÖKÜM, KAPASİTEMATİK İLE KATMA DEĞERLİ ÜRETİME ODAKLANDI",
                Aciklama = "MES Döküm Üretim Müdürü Adnan Öznam: “Verimli çalışıyor muyuz acaba? Bunu kim sorguluyor? Kim, neyi, ne kadar zamanda yapıyor? Birçok işletmede bu durum tam anlamı ile analiz edilemiyor. İşte bu noktada KAPASİTEMATİK bizlere yardımcı olabilecek bir uygulama… Bu yüzden TEZMAKSAN’ı, sanayicinin soru ve sorunlarına cevap veren konularda yaptığı atılımlar için ayrıca tebrik ediyorum.” KAPASİTEMATİK kullanmaya nasıl karar verdiniz? Firmamız gün geçtikçe büyümektedir. Sürekli olarak tezgah ve personel yatırımı yapıyoruz. Makina ve personel sayımız artmış durumda… Takip etmekte zorlanmaya başladık. İşte bu noktada makinaların ve personelin eş zamanlı olarak verimliliklerini takip etmemiz gerekliydi. Günümüzde artık birim maliyet çok önemli. Bir ürünü en kısa sürede, hatasız üreterek; katma değerimizi artıracağımızın bilincindeyiz. Bu yüzden KAPASİTEMATİK kullanmaya karar verdik. Bu sayede Makina ve Personel verimliliğini takip etmiş olacağız. Özetle “vakit, nakittir.” KAPASİTEMATİK kullanarak hangi avantajları yakalamayı planlıyorsunuz? KAPASİTEMATİK ile birim maliyetini hesaplamak daha kolay olacak. “Makina ve Personel Kapasite Durumu” net verilerle gözlemlenebilecek. Böylece KAPASİTEMATİK, katma değerle müşteri siparişlerinin teslim sürelerinde de avantaj sağlayacak. İş ve personel takibini de KAPASİTEMATİK ile sistematik olarak gerçekleştireceğiz. Büyük ölçekli ve makine parkuru yoğun olan üreticiler için Kapasitematik yerinde bir uygulama mı? Ülkemiz sanayisindeki en büyük eksikliklerden biri bu yöndeydi. “Verimli çalışıyor muyuz acaba?” Bunu kim sorguluyor? Kim, neyi, ne kadar zamanda yapıyor? Birçok işletmede bu durum bence tam anlamı ile analiz edilemiyor. İşte bu noktada KAPASİTEMATİK bizlere yardımcı olabilecek bir uygulama… Bu yüzden TEZMAKSAN’ı, sanayicinin soru ve sorunlarına cevap veren konularda yaptığı atılımlar için ayrıca tebrik ediyorum. KAPASİTEMATİK’in sizi Endüstri 4.0’a bir adım daha yaklaştırdığına inanıyor musunuz? Bilindiği üzere firmamızın Amiral gemisi Yılmaz Redüktör... ELK Motor ve Mes Döküm bir Yılmaz Redüktör kuruluşudur. Zaten işletmelerimizde otomasyon ve robotik sistemler son dönemde hızlı bir biçimde kullanılmaktadır. Patronlarımız bu yönde bizlere gereken desteği veriyor. Çağ teknoloji çağı... Endüstri 4.0 için gerekli altyapı çalışmalarımız hızla devam ediyor. KAPASİTEMATİK, bu noktada büyük ölçekli firmalara fayda sağlayacaktır.",
                Tarih = new DateTime(2018,09,10).ToString(),
                Link = "https://www.kapasitematik.com/haberler/mes-dokum-kapasitematik-ile-katma-degerli-uretime-odaklandi"
            },
             new Rss
            {
                Id = 11,
                Baslik = "KAPASİTEMATİK ile üretim alanınızdan hiç kopmuyorsunuz",
                Aciklama = "KEBA Üretim Müdürü Sezer Çintan: “Üretim ciddi bir iş, bu işi yapıyorsanız varsayımlarla hareket edemezsiniz. Parkurunuzda onlarca tezgah varsa, her birinin; kaç adet parçayı ne kadar sürede işlediğini bilmek istersiniz. KAPASİTEMATİK, kullanıcıya tam da bu fırsatları sunuyor. İnternet olan her yerden üretiminizin her aşamasını raporlarla takip ediyor ve gerekli yerlerde müdahale edebiliyorsunuz. Böylece işinizi şansa bırakmıyorsunuz…” Firmanızdan bahsedebilir misiniz? Üretim faaliyetine 2006’da başladık. 40 yılı aşkın su pompası ve OEM tedarikçiliğini yapan Arslan Oto’nun konusunda uzman kadrosunu bünyemizde kattık.  Bünyemizde Keba Otomotiv, Keba Egzoz ve Keba Döküm markalarını bulunduruyoruz. 4.000’i kapalı olmak üzere toplam 8.000 metrekarelik bir alanda 70 kişilik personelle üretim ve satış faaliyetlerini yürütmekteyiz. Nerelere ihracat gerçekleştiriyorsunuz? Üretimimizin yüzde 65’ini Keba markası ile direkt olarak 42 ülkeye ihraç etmekteyiz. Yüzde 20’sini de OEM ve OES müşterileri tedarik etmektedir. Üretimde kaliteyi nasıl sağlıyorsunuz? Günümüz ekonomisinde herkes maliyetlerini düşürerek tasarruf etmek durumundadır. İşte bu yüzden Keba olarak müşterilerimize yüksek kalitede ürünü, uygun fiyata sunabilmek için elimizden geleni yapıyoruz. Tasarruf amacı ile kullanılan ucuz fakat kalitesiz ürünler çabuk arızalandığından müşteriye, tasarruf yerine zaman ve daha fazla para kaybettirmektedir. Ve bu yüzden Keba olarak diyoruz ki “kalite daima kazanır.” Zaten hedefimiz de 2023 yılında bağımsız yedek parça piyasasında dünyada ilk 3’e girmektir. Üretimde “asla vazgeçmeyiz” dediğiniz alışkanlıklardan bahsedelim mi biraz da? Her şeyden önce konusunda uzman, tecrübeli iş gücümüz var. Biz de firma olarak bu tecrübeyi kalite ile buluşturduk. Tüm Keba markalı ürünlerin hammaddeden mamul haline gelene kadarki süreçleri Keba’nın tecrübeli ve uzman ekibinin kontrolü altında gerçekleşir. Bu aşamalarda tüm ürünler yüzde 100 sızdırmazlık testinden geçmektedir. Keba; test makinaları sayesinde, pompanın motor üzerindeki çalışma simülasyonu da dahil olmak üzere, -25 C°’de sızdırmazlık testi ve ömür testi gibi testleri kendi bünyesinde yapabilme kabiliyetine sahip nadir firmalardan biridir. Bu sebeple firmamız, sürekli süreç iyileştirme ve en yeni teknolojileri takip edip sahip olmanın peşinden koşmaktadır. TEZMAKSAN teknolojileriyle de bu noktada mı tanıştınız? Sizin de gördüğünüz gibi parkurumuz TEZMAKSAN markalarıyla dolu… İşbirliğimiz 2011 yılında başladı. TEZMAKSAN’dan ilk olarak Goodway GLS 2000 aldık. Şu an aralarında Finetech, Goodway, Brother’ın aralarında olduğu 10 tezgahımız var TEZMAKSAN’dan… Gerek yaptıkları işin ciddiyetinde olmaları gerek ise müşterileri odaklı çalışmaları sebebiyle bu işbirliğinden memnuniyet duyuyoruz. Herhangi bir konuda, TEZMAKSAN’dan iletişime geçtiğimiz muhataplarımızla sorunları çözebiliyoruz. Yepyeni bir uygulama… Nasıl ikna oldunuz? Parkurumuzda 10 adedi TEZMAKSAN markası olmak üzere onlarca tezgah var. Talaşlı imalat yapan firmalar, tezgahlardan verileri temin etmeye ve gerekli durumlarda üretime müdahale etmeye ihtiyaç duyar. Bize gerçekleştirilen sunum ve gösterilen örneklerle bu sistem, bütün tezgahları takip etme imkanı sağlıyordu. Tezgahlardan gelen verileri çeşitli formatlarda almak çok cazip geldi. Sonuçta Keba olarak teknolojiye ve gelişime çok açığız. KAPASİTEMATİK üretim alanınıza neler getirdi? Memnun musunuz? Üretim ciddi bir iş ve siz bu işi yapıyorsanız varsayımla hareket edemezsiniz. Onları kullanan operatörler de robot değil, her zaman bir hata ya da yanılma payı olabilir. En net veriye ulaşmak çok önemli… İşte KAPASİTEMATİK de kullanıcısına bu imkanı sunuyor. Tezgahların hangi parçayı, ne kadar sürede ve kaç adet olarak işlediğini izleyebiliyorsunuz. Üretim aşamasında olanlar, olması gerekenler, olmaması gerekenler ayrıntılı raporlar halinde ekrana geliyor. Olmaması gerekenlere anında müdahale edebiliyorsunuz. İnternet olan her ortamdan bu raporları inceleyebiliyor, verileri izleyebiliyorsunuz. Haliyle bu uygulama ile üretimden hiç uzaklaşmıyor ve imalathanenin hep içinde yer alıyorsunuz. Neden TEZMAKSAN’ı tercih ettiniz? TEZMAKSAN’ın müşteri odaklı çalışmasından bahsetmiştim. Ancak firmanın profesyonelliğini de dile getirmek isteriz. Zira satış sonrası ve servis hizmetleri de oldukça kuvvetli.Tezgah ve operatörün adaptasyonu, üretimde zaman kaybetmemek ve kaliteden ödün vermemek için hayati önem taşıyor.TEZMAKSAN, sattığı tezgahın peşini bırakmıyor ve kurulum-eğitim konusuna çok titiz yaklaşıyor. PLANLI BAKIM'ları da TEZMAKSAN’a mı yaptırıyorsunuz? Tezgahların bakım sorumluluğunu TEZMAKSAN’a yükledik. Daha doğrusu bu sorumluluğu kendileri üstlendiler. Periyodik olarak planlı bakım yaptırıyoruz. Kalite ile ilgili hassasiyetimizi fazlasıyla dile getirdim. Planlı bakım da kalite, hassasiyet ve zaman için anahtar niteliğinde bir uygulama… Hem verimlilik sağlıyor hem de büyük bir arıza yaşanmadan önlemi alınıyor. Biz üretim müdürleri, ani sürprizleri sevmeyiz. Planlı bakım ile kötü sürprizler ortadan kalkıyor. KAPASİTEMATİK ile nasıl tanıştınız? Kalite konusuna kafa yorarken, üç yıldır kendi içimizde çalışmalar yapıyorduk. Planlamalarımız aşamasında TEZMAKSAN Ege Bölge Müdürü Asım Çetin bizi ziyaret etti. TEZMAKSAN’ın kendi mühendislik yazılımı uygulaması olan KAPASİTEMATİK’ten bahsetti.  Zaten Keba olarak “kalite, verimlilik ve zamandan tasarruf” dediklerinde hemen konuya heyecanla yaklaşıyoruz.",
                Tarih = new DateTime(2018,09,10).ToString(),
                Link = "https://www.kapasitematik.com/haberler/kapasitematik-ile-uretim-alaninizdan-hic-kopmuyorsunuz"
            },
             new Rss
            {
                Id = 12,
                Baslik = "KAPASİTEMATİK kullanıcısı, Endüstri 4.0’ı cebinde taşıyor",
                Aciklama = "KAPASİTEMATİK kullanıcısı, Endüstri 4.0’ı cebinde taşıyor TEZMAKSAN’ın çağın yeni sanayi devrimi Endüstri 4.0 kapsamında geliştirdiği yazılım projesi olan KAPASİTEMATİK, içerdiği data takip ve raporlama sistemi ile kullanıcısına mucizeler yaratmaya devam ediyor. Ayrıca TEZMAKSAN Ar-Ge ve İleri Teknoloji Departmanı, kendi geliştirdiği yazılıma kattığı uygulamalar ile KAPASİTEMATİK’e yenilikler kazandırarak kullanıcıyı daha da avantajlı kılıyor. Duymayanlar için KAPASİTEMATİK TEZMAKSAN Makine, Ar-Ge ve İleri Teknoloji Departmanı’nın geliştirdiği yazılım programı KAPASİTEMATİK ile işletme sahibi kullanıcılar, internet olan her ortamda makinelerini ve üretim performansını takip edebiliyor. “Makina verimli çalışıyor mu? Ne zaman arıza verdi? Operatör tarafından doğru program kullanılıyor mu” gibi bilgiler, anında tablet veya cep telefonundan kontrol edilebiliyor ve kullanıcı, üretimini anbean izleyebiliyor. Bu sayede işletmeler hem zamandan hem maliyetten ciddi tasarruf sağlıyor. Kullanıcıya avantaj sağlayan yeni sekmeler TEZMAKSAN Ar-Ge ve İleri Teknoloji Departmanı, KAPASİTEMATİK’in içerdiği performans ve raporlar sekmeleri içinde alt birimler oluşturarak müşteriye yeni özellikler sundu. Bu şekilde performansın, basit ve kolay analizlerinin yapılması mümkün oldu. Bu yeni özellikler: Makine performansı, üretim performansı, operatör performansı olarak kullanıcıya anlık olarak sunulabilmektedir.  Müşterinin teknolojinin mevcut durumunu takip edebilmesi ve işletmesinde süreklilik sağlayabilmesi için bu yeni özellikler, KAPASİTEMATİK’e kazandırılmıştır. Raporlara takip kolaylığı geldi “Raporlar” sekmesinin alt birimleri, “Makine Raporları” ve “Üretim Raporları” olarak iki bölümden oluşmaktadır. “Makine Raporları” sekmesi, belirlediğiniz tarihler skalasında geriye dönük makine performansını, internet erişimi olan her yerde raporları inceleyebilme, tarihler arası kıyaslama yapma imkanı veriyor. “Üretim Raporları” sekmesiyle; önceden toplanmış üretime dair raporları tek tek inceleyip analiz ile uğraşmak yerine; istediğiniz zaman aralıklarını anında raporlayıp üretiminizi hızlıca planlama şansına sahipsiniz. Zamandan kazanım rekabetin yoğun yaşandığı sektörümüzde önemli bir unsur olduğundan, KAPASİTEMATİK’in bu yeni sekmesi sayesinde kullanıcı zamandan kazanacak, işletmenin sürekliliği daha da sağlıklı bir hale gelecek. Üretim dataları cebinizde Gelişen teknoloji ve internet hızı sayesinde bilgisayarlar, akıllı telefonlar aracılığıyla artık cebimizde… KAPASİTEMATİK kullanıcısı da makinesi ve performansıyla ilgili dataya cep telefonu, tablet bilgisayar, web üzerinden anında erişip üretimine yön verebilmektedir. Operatör müdahalesi ortadan kalkacak Ayrıca TEZMAKSAN Ar-Ge ve İleri Teknoloji Departmanı, operatör müdahalesi gerektiren durumlarda  KAPASİTEMATİK yazılımının operatörden bağımsız biçimde makinaya komut yönlendirmesi üzerinde çalışıyor. Bu yenilik ile operatör müdahalesi gerektiren set up, takım değiştirme, mola vb. aşamalar KAPASİTEMATİK sayesinde operatörsüz gerçekleşebilecek.  KAPASİTEMATİK, makinaya komut verebilir hale gelecek ve çeşitlilik gösteren birçok duruşun “nedenler” olarak girip, raporlama sistemine kaydedebilme seçeneği eklenecek.",
                Tarih = new DateTime(2018,09,10).ToString(),
                Link = "https://www.kapasitematik.com/haberler/kapasitematik-kullanicisi-endustri-40i-cebinde-tasiyor"
            }
        };
            foreach (var rss in rssList)
            {
                rssWriter.WriteStartElement("item");
                rssWriter.WriteElementString("title", rss.Baslik);
                rssWriter.WriteElementString("description", rss.Aciklama);
                rssWriter.WriteElementString("link", rss.Link);
                rssWriter.WriteElementString("pubDate", rss.Tarih);
                rssWriter.WriteEndElement();
            }
            rssWriter.WriteEndDocument();
            //Belgeyi tamamlayıp ekrana çıktısını yazıyoruz...
            rssWriter.Flush();
            rssWriter.Close();
            HttpContext.Current.Response.End();
        }

        public void EngOlustur()
        {
            HttpContext.Current.Response.Clear();
            HttpContext.Current.Response.ContentType = "text/xml";
            XmlTextWriter rssWriter = new XmlTextWriter(HttpContext.Current.Response.OutputStream, Encoding.UTF8);
            rssWriter.WriteStartDocument();
            //RSS Node'larını burada açmaya başlıyoruz.
            rssWriter.WriteStartElement("rss");
            rssWriter.WriteAttributeString("version", "1.0");
            rssWriter.WriteStartElement("channel");
            rssWriter.WriteElementString("title", "Kapasitematik");
            rssWriter.WriteElementString("link", "https://www.kapasitematik.com/rss");
            rssWriter.WriteElementString("description", "Analyzing the efficiency of the Kapasitematik machine; It is a system that reports errors and problems to its users by making instant feedback and providing error-free production solutions.");
            rssWriter.WriteElementString("copyright", "(c) 2020, Tezmaksan");
            rssWriter.WriteElementString("pubDate", "28/05/2020");
            rssWriter.WriteElementString("language", "en-EN");
            /*RSS kaynağında yayınlanacak yeni içerikler nesne olarak bu listede tutuluyor.
            Siz isterseniz eğer burada veritabanı işlemleriyle dinamik olarak son yayınları
             çekebilir ve listeye atabilirsiniz.
             */
            List<Rss> rssList = new List<Rss>
        {
            new Rss
            {
                Id = 1,
                Baslik = "“We increased production capacity and work efficiency by 20% by renting KAPASİTEMATİK”",
                Aciklama = "Bahçıvan Motor (BVN) Production Chief Ayhan Kahraman: KAPASİTEMATİK renting software was proposed to us by TEZMAKSAN. TEZMAKSAN stated that it has developed local and national software in order to monitor production online. They prepared a useful feasibility study. So we asked them for a demo. In their demo work, we&rsquo;ve gained a lot when we used the application in a concrete way. So we agreed to shake hands. Result: Both production capacity and work efficiency increased by 20 percent. We are very pleased and recommend it to our equivalent manufacturers. Your company has a long history. Can you tell us what you produce? We have been making domestic and national production for 30 years. BVN offers millions of ventilation fans of different sizes, used in various fields of application; it brings millions of ventilation fans of different sizes used in various application areas together thousands of enterprises in 65 countries. Bahçıvan Motor (BVN) carries out the design, production and R & D activities of ventilation fan and external rotor electric motors in this wide product range. What are the aspects of KAPASİTEMATİK attracted you? The demo was a 4-5 month process. There was a serious improvement in production and the adaptation of the staff to the process was easy. We adopted the system. According to the data productivity has exceeded 20 percent in Bahçıvan Motor. We have made a lot of progress. How did KAPASİTEMATİK create a perception on your operators? KAPASİTEMATİK&rsquo;s mission is to minimize human error and follow production closely. After KAPASİTEMATİK, perception occurred that &ldquo;I have a system that tracks and reports my work, I have to be more careful and fast&rdquo; The system benefited both them and the employer. Moreover, the system was the determining factor in the company's HR policy. Now thanks to KAPASİTEMATİK, we also receive reports for making HR evaluation. We monitor not only the productivity of the machine, but also the user operator with the application What are the advantages? The system is profitable for the company, even if resulting part100 pieces per day can go up to 105 after KAPASİTEMATIK. Because the increase in the number of production, when you look at the year-round correspond to very serious figures. Working and stopping time of the machine, the time spent by the operator at the machine, all processes related to the production of the part are reported reporting with every moment. This allows you to closely monitor the machine, the operator and all parameters related to production. This allows you to complete your shortcomings and to construct production. As a user, do you recommend KAPASİTEMATİK, a domestic and national product of TEZMAKSAN to the manufacturers? We recommended it and we will continue to do so. Unfortunately, non-corporate firms are cost-oriented. However, it is not possible to remain indifferent to KAPASİTEMATİK after actually entering a demo and seeing the advantages of the system. Already TEZMAKSAN is a company that does not turn back after installing the system and stands behind this system that it has established with its own labor and self-sacrifice. The company makes a quick turn to every question and approaches the problems in a solutionoriented manner.They will show due diligence for the companies wanting to be a KAPASİTEMATİK user.",
                Tarih = new DateTime(2020,05,27).ToString(),
                Link = "https://www.machinetoolexpress.com/we-increased-production-capacity-and-work-efficiency-by-20-by-renting-kapasitematik-1335-detay-1039"
            },
             new Rss
            {
                Id = 2,
                Baslik = "TEZMAKSAN is on the way to EMO Hannover with its own CUBEBOX and KAPASİTEMATİK it produces",
                Aciklama = "TEZMAKSAN Makine will participate in EMO Hannover, which is the world's leading trade fair in the metal processing industry with two new domestic and national products. CUBEBOX and KAPASİTEMATİK, which prepares in the focus of Industry 4.0, will be on the European market by 2020 after the EMO Hannover Fair. TEZMAKSAN aims to export 1 million Euros of software with KAPASİTEMATİK in 2023 and 5 million Euros of system export to Europe with CUBEBOX. TEZMAKSAN is preparing to participate in EMO Hannover Fair with R & D supported innovation wonder, which will open its doors on Monday, September 16 with the slogan of “smart technologies leading the production of the future this year.” 24 Turkish technology for 24-hour operator-free operation on the way to Europe TEZMAKSAN, which will introduce CUBEBOX and KAPASİTEMATİK that it has designed with the new generation technology to the sector professionals within the scope of the fair, aims to have a say in the world with its technologies that increase productivity. CUBEBOX, which is defined as a wonder of R &amp; D and innovation, increases the speed of production in machineoperator cooperation in smart factories. CUBEBOX offers a 24-hour operator-free and error-free system for the companies. CUBEBOX, which provides companies with 50 percent efficiency especially in night shifts, stands out with its standard structure and compatibility with all CNC machines. The software, which is 20 percent more affordable than the company-specific robot systems, can be installed and commissioned in just one day. In addition, parts can be exchanged without the need for robot programming knowledge. TEZMAKSAN aims to export 5 million Euro system export to Europe in 2023 with CUBEBOX. Export target 1 million Euro in KAPASİTEMATİK KAPASİTEMATİK, which is another completely local product of TEZMAKSAN, makes machines and operators speak 24/7. TEZMAKSAN, which prepares Turkey&rsquo;s industry for Industry 4.0 by KAPASİMETİK offers the easiest way to increase operating efficiency. TEZMAKSAN is working with the target of 1 million Euro software export with KAPASİMETATIK in 2023. We must keep up with the developing technology Saying that with the digital transformation, many modern technologies such as AI and IIOT will become indispensable for production tracks, TEZMAKSAN General Manager Hakan Aydoğdu said,&rdquo; In fact, collaborative robots, IoT and Machine Learning / Artificial Intelligence (AI) will lead the field of robotics in the coming years. Robots will acquire or adapt new skills through artificial intelligence learning processes. At this point, human-machine collaboration, mobile systems and intelligent robots have become an important part of the digitalization of the manufacturing industry. However, given the readiness index of Industry 4.0, Turkey is among ones doubting it. Therefore, if we say the digital maturity level of Turkish industry is 2.0-3.0, we are not mistaken. At this point, in order to maintain competitiveness in the changing market structure and to increase exports, automation, artificial intelligence, data analysis and management, measurement, follow-up design and customer relations methods used in the world should be used effectively. Therefore, with this awareness, as TEZMAKSAN, we develop products and help the sectors to take part in the process of adapting to the digital age faster.",
                Tarih = new DateTime(2020,05,28).ToString(),
                Link = "https://www.machinetoolexpress.com/tezmaksan-is-on-the-way-to-emo-hannover-with-its-own-cubebox-and-kapasitematik-it-produces-detay-1031"
            },
             new Rss
            {
                Id = 3,
                Baslik = "TEZMAKSAN brands will show off at EMO Hannover",
                Aciklama = "TEZMAKSAN will introduce both the new technologies of the brands it represents and the CUBEBOX system as a result of the company's R & D and innovation efforts at EMO Hannover, the world&rsquo;s largest production technologies fair to be held between 16-21 September 2019. Here are the latest innovations from TEZMAKSAN brands to be exhibited at the fair...",
                Tarih = new DateTime(2020,05,26).ToString(),
                Link = "https://www.machinetoolexpress.com/tezmaksan-brands-will-show-off-at-emo-hannover-detay-1034"
            }
        };
            foreach (var rss in rssList)
            {
                rssWriter.WriteStartElement("item");
                rssWriter.WriteElementString("title", rss.Baslik);
                rssWriter.WriteElementString("description", rss.Aciklama);
                rssWriter.WriteElementString("link", rss.Link);
                rssWriter.WriteElementString("pubDate", rss.Tarih);
                rssWriter.WriteEndElement();
            }
            rssWriter.WriteEndDocument();
            //Belgeyi tamamlayıp ekrana çıktısını yazıyoruz...
            rssWriter.Flush();
            rssWriter.Close();
            HttpContext.Current.Response.End();
        }
    }
}